{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  },
  "WebChatAvayaConfigs": {
    "Url" :  "AppleMango",
    "Mappings": {
      "PROV": "Provider",
      "BAGT": "Provider",
      "CHSE": "Provider",
      "HLSE": "Provider",
      "MCO": "MCO0",
      "MEM": "Member"
    }

  }
}
